'GATE\GATE'  
'TRIG1\TRIG1'
'TRIG2\TRIG2'
'EOG\EOG'    
'FP1\EEG1'   
'FPZ\EEG2'   
'FP2\EEG3'   
'AF1\EEG4'   
'AFZ\EEG5'   
'AF2\EEG6'   
'F7\EEG7'    
'F5\EEG8'    
'F1\EEG9'    
'FZ\EEG10'   
'F2\EEG11'   
'F6\EEG12'   
'F8\EEG13'   
'FT9\EEG14'  
'FT7\EEG15'  
'FC5\EEG16'  
'FC3\EEG17'  
'FC1\EEG18'  
'FCZ\EEG19'  
'FC2\EEG20'  
'FC4\EEG21'  
'FC6\EEG22'  
'FT8\EEG23'  
'FT10\EEG24' 
'T3\EEG25'   
'C5\EEG26'   
'C3\EEG27'   
'C1\EEG28'   
'CZ\EEG29'   
'C2\EEG30'   
'C4\EEG31'   
'C6\EEG32'   
'T4\EEG33'   
'TP9\EEG34'  
'TP7\EEG35'  
'CP5\EEG36'  
'CP3\EEG37'  
'CP1\EEG38'  
'CPZ\EEG39'  
'CP2\EEG40'  
'CP4\EEG41'  
'CP6\EEG42'  
'TP8\EEG43'  
'TP10\EEG44' 
'P9\EEG45'   
'P7\EEG46'   
'P3\EEG47'   
'P1\EEG48'   
'PZ\EEG49'   
'P2\EEG50'   
'P4\EEG51'   
'P8\EEG52'   
'P10\EEG53'  
'PO3\EEG54'  
'POZ\EEG55'  
'PO4\EEG56'  
'O1\EEG57'   
'OZ\EEG58'   
'O2\EEG59'   
'IZ\EEG60'   